{
    "arrowParens": "always",
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
}
